<!DOCTYPE HTML>
<html>
  <head>
    <TITLE>BRUSvfd</TITLE>
    <base href="C:/projects/BRUSvfdwork/BRUSvfd/Logical/_Base/" target="_blank">
    <meta name="ORDER" content="1">
    <LINK REL="StyleSheet" HREF="C:\projects\BRUSvfdwork\BRUSvfd\Logical\BRUSvfd\styles.css">
  </head>
  <body LINK="#0000ff" VLINK="#800080">
  <h1>BRUSvfd - BRUSvfd</h1>
    <p class="tips">
      <b>Note:</b><br>
      This Library contains FBs for VFD parameter manipulation
    </p>
    <p></p>
  </body>
</html>
